<!DOCTYPE html>
<html lang="en" ng-app="ttt">
    <head>
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script>
        <script type="text/javascript" src="js/ttt.js"></script>
        <script type="text/javascript" src="js/angular.min.js"></script>
        <style type="text/css">
            #container{

            }
        	table{

                max-width: 200px;
                max-height: 200px;
        		border-collapse: collapse;
        	}
        	td{
        		border: 1px solid;
        		border-collapse: collapse;
        		width: 50px;
        		height: 50px;
        		text-align: center;
        	}
        	td:hover{
        		cursor: pointer;
        	}
            select{
                width:50px;
            }
            #btn{
                width: 100px;
                text-align: center;
            }
        </style>
    </head>
    <body ng-controller="tttController">
        <div id="container">
        	<div id="size">
                <span><b>Tic-Tac-Toe</b></span><br>
               <span>Select Size</span>
              <input type="radio" ng-model="size" ng-value="3" ng-click="changeSize(size)">3x3
              <input type="radio" ng-model="size" ng-value="4" ng-click="changeSize(size)">4x4 <br>
        	</div>
            <br>
        	<div id="matrix">
        		<table class="responsive-table centered">
        			<tr ng-repeat="numRows in numberToArray(rows)">
        				<td ng-repeat="numCols in numberToArray(cols)" ng-click="fillUser($parent.$index,$index)">
        					{{playerCode[10*$parent.$index+$index]}}
        				</td>
        			</tr>
        		</table>
            </div>
            <br>
            <input type="button" value="Reset" ng-click="refreshMatrix()" id="btn">
        </div>
    </body>
</html